\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n a los M\IeC {\'e}todos Monte Carlo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definici\IeC {\'o}n y origen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ventajas y desventajas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proceso b\IeC {\'a}sico de Monte Carlo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulaci\IeC {\'o}n de Monte Carlo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptos b\IeC {\'a}sicos de simulaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipos de modelos de simulaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulaciones estoc\IeC {\'a}sticas vs determin\IeC {\'\i }sticas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todos Monte Carlo en Estad\IeC {\'\i }stica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generaci\IeC {\'o}n de datos aleatorios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribuciones de probabilidad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimaci\IeC {\'o}n de par\IeC {\'a}metros}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inferencia estad\IeC {\'\i }stica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integraci\IeC {\'o}n num\IeC {\'e}rica de Monte Carlo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}todo de los rect\IeC {\'a}ngulos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todo del trapecio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}todo de Simpson}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparaci\IeC {\'o}n con m\IeC {\'e}todos cl\IeC {\'a}sicos de integraci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicaciones de Monte Carlo en Finanzas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulaci\IeC {\'o}n de precios de acciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Opciones y coberturas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Risk management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelos de valuaci\IeC {\'o}n de opciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\'e}todos Monte Carlo en F\IeC {\'\i }sica y Qu\IeC {\'\i }mica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelos de comportamiento molecular}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulaci\IeC {\'o}n de sistemas din\IeC {\'a}micos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estudio de la mec\IeC {\'a}nica cu\IeC {\'a}ntica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}C\IeC {\'a}lculo de energ\IeC {\'\i }as libres}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejemplos de Monte Carlo en Ingenier\IeC {\'\i }a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dise\IeC {\~n}o y optimizaci\IeC {\'o}n de procesos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}An\IeC {\'a}lisis de confiabilidad y mantenimiento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simulaci\IeC {\'o}n de sistemas complejos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluaci\IeC {\'o}n de riesgos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Monte Carlo en Machine Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}M\IeC {\'e}todos de aprendizaje por refuerzo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Redes neuronales estoc\IeC {\'a}sticas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Generaci\IeC {\'o}n de datos sint\IeC {\'e}ticos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Selecci\IeC {\'o}n de modelos y hiperpar\IeC {\'a}metros}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Aplicaciones de Monte Carlo en Ciencias Sociales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modelado y simulaci\IeC {\'o}n de sistemas sociales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}An\IeC {\'a}lisis de datos de encuestas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Predicci\IeC {\'o}n de resultados electorales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Estimaci\IeC {\'o}n de impacto de pol\IeC {\'\i }ticas p\IeC {\'u}blicas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Herramientas y software para Monte Carlo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lenguajes de programaci\IeC {\'o}n y librer\IeC {\'\i }as especializadas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Plataformas de simulaci\IeC {\'o}n y an\IeC {\'a}lisis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ejemplos pr\IeC {\'a}cticos de implementaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Desaf\IeC {\'\i }os y tendencias en M\IeC {\'e}todos Monte Carlo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Mejoras en la eficiencia computacional}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Combusti\IeC {\'o}n de grandes datos y an\IeC {\'a}lisis en tiempo real}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Exploraci\IeC {\'o}n de t\IeC {\'e}cnicas de aprendizaje autom\IeC {\'a}tico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Integraci\IeC {\'o}n con otras t\IeC {\'e}cnicas estad\IeC {\'\i }sticas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusi\IeC {\'o}n y recomendaciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Resumen de los conceptos clave}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Posibles \IeC {\'a}reas de investigaci\IeC {\'o}n futura}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Sugerencias para el uso de Monte Carlo en proyectos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Recursos adicionales para continuar aprendiendo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ejemplos pr\IeC {\'a}cticos de aplicaciones de Monte Carlo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Simulaci\IeC {\'o}n de un sistema de colas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Valoraci\IeC {\'o}n de un bono utilizando simulaci\IeC {\'o}n de precios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}An\IeC {\'a}lisis de sensibilidad en un modelo de simulaci\IeC {\'o}n de inversiones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Estimaci\IeC {\'o}n de probabilidad de default en un modelo crediticio}{6}}
